#BlueJ class context
comment0.params=field\ location
comment0.target=Animal(Field,\ Location)
comment0.text=\nCreate\ a\ new\ animal\ at\ location\ in\ field.\n\n@param\ field\ The\ field\ currently\ occupied.\n@param\ location\ The\ location\ within\ the\ field.\n\n
comment1.params=currentField\ updatedField\ newAnimals
comment1.target=void\ act(Field,\ Field,\ List<Animal>)
comment10.target=int\ getBreedingAge()
comment11.target=void\ incrementAge()
comment11.text=\nIncrease\ the\ age.\nThis\ could\ result\ in\ the\ rabbit's\ death.\n\n
comment12.target=int\ getMaxAge()
comment13.target=int\ breed()
comment13.text=\nGenerate\ a\ number\ representing\ the\ number\ of\ births,\nif\ it\ can\ breed.\n@return\ The\ number\ of\ births\ (may\ be\ zero).\n\n
comment14.target=double\ getBreedingProbability()
comment15.target=int\ getMaxLitterSize()
comment16.params=currentField\ updatedField\ newAnimals
comment16.target=void\ giveBirth(Field,\ Field,\ List<Animal>)
comment17.target=Animal\ birthAnimal()
comment2.target=boolean\ isAlive()
comment2.text=\nCheck\ whether\ the\ animal\ is\ alive\ or\ not.\n@return\ True\ if\ the\ animal\ is\ still\ alive.\n\n
comment3.target=void\ setDead()
comment3.text=\nTell\ the\ animal\ that\ it's\ dead\ now\ \:(\n\n
comment4.target=int\ getAge()
comment4.text=\nReturn\ the\ animal's\ age.\n@return\ The\ animal's\ age.\n\n
comment5.params=age
comment5.target=void\ setAge(int)
comment5.text=\nSet\ the\ animal's\ age.\n@param\ age\ The\ animal's\ age.\n\n
comment6.target=Location\ getLocation()
comment6.text=\nReturn\ the\ animal's\ location.\n@return\ The\ animal's\ location.\n\n
comment7.params=row\ col
comment7.target=void\ setLocation(int,\ int)
comment7.text=\nSet\ the\ animal's\ location.\n@param\ row\ The\ vertical\ coordinate\ of\ the\ location.\n@param\ col\ The\ horizontal\ coordinate\ of\ the\ location.\n\n
comment8.params=location
comment8.target=void\ setLocation(Location)
comment8.text=\nSet\ the\ animal's\ location.\n@param\ location\ The\ animal's\ location.\n\n
comment9.target=boolean\ canBreed()
numComments=18
