#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=SimulatorView
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Fox
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Field
dependency9.type=UsesDependency
package.editor.height=477
package.editor.width=619
package.editor.x=540
package.editor.y=-10
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=160
target2.editor.height=735
target2.editor.width=648
target2.editor.x=611
target2.editor.y=17
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=150
target2.y=270
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=30
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=150
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=220
target6.editor.height=754
target6.editor.width=627
target6.editor.x=5
target6.editor.y=-14
target6.height=50
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=350
target7.editor.height=753
target7.editor.width=628
target7.editor.x=-14
target7.editor.y=4
target7.height=50
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=400
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=90
target9.editor.height=735
target9.editor.width=648
target9.editor.x=34
target9.editor.y=-3
target9.height=50
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=80
