#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Fox(boolean,\ Field,\ Location)
comment0.text=\nCreate\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\nand\ not\ hungry)\ or\ with\ random\ age.\n@param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\n
comment1.params=currentField\ updatedField\ newAnimals
comment1.target=void\ act(Field,\ Field,\ List<Animal>)
comment1.text=\nThis\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\nrabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\nor\ die\ of\ old\ age.\n@param\ currentField\ The\ field\ currently\ occupied.\n@param\ updatedField\ The\ field\ to\ transfer\ to.\n@param\ newAnimals\ A\ list\ to\ add\ newly\ born\ foxes\ to.\n\n
comment2.target=void\ incrementHunger()
comment2.text=\nMake\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n\n
comment3.params=field\ location
comment3.target=Location\ findFood(Field,\ Location)
comment3.text=\nTell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\nOnly\ the\ first\ live\ rabbit\ is\ eaten.\n@param\ field\ The\ field\ in\ which\ it\ must\ look.\n@param\ location\ Where\ in\ the\ field\ it\ is\ located.\n@return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n\n
comment4.target=int\ getBreedingAge()
comment5.target=int\ getMaxAge()
comment6.target=double\ getBreedingProbability()
comment7.target=int\ getMaxLitterSize()
comment8.target=Animal\ birthAnimal()
numComments=9
